{
  "name": "sdc",
  "version": "1.0.0",
  "description": "ratings and reviews service",
  "main": "index.js",
  "scripts": {
    "start-dev": "nodemon server/index.js",
    "start": "node server/index.js"
  },
  "author": "Mitchell Gardner",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.0",
    "express": "^4.17.2",
    "pg": "^8.7.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
